name    = Java-2Perl6API
abstract = Translate Java Class and Interface Definitions to Perl 6 Roles
version = 0.08
author  = Tim Bunce <Tim.Bunce@pobox.com>
license = Perl_5
copyright_holder = Tim Bunce <Tim.Bunce@pobox.com>

[GatherDir]
[PruneCruft]
[ManifestSkip]
[License]
[Readme]
;[PkgVersion]
;[PodVersion]
;[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[Prereq]
Test::More = 0.82
Test::Most = 0
Test::Differences = 0
Template = 2.0
Parse::RecDescent = 1.0

[NextRelease]
[MetaJSON]
[MetaResources]
repository.url = git://github.com/timbunce/java2perl6.git
repository.web = http://github.com/timbunce/java2perl6
repository.type = git
[@Git]
[CheckChangeLog]
