# This file was automatically generated [% gen_time %]
# by java2perl6 [% version %] from decompiling
# [% class_file %] using command line flags:
[% FOREACH flag IN command_line_flags %]
#   [% flag %]
[% END +%]

role [% ast.qualified_name %] {
[% FOREACH element IN ast.contents %]
[% IF element.body_element == 'method' %]
[% IF ast.methods.${ element.name } > 1 %]
    multi method [% element.name %](
[% ELSE %]
    method [% element.name %](
[% END %][% arg_counter = 0 %]
[% FOREACH arg IN element.args %][% arg_counter = arg_counter + 1 %]
        [% arg.array_text %][% type_casts.${arg.name} %] v[% arg_counter %],
[% END %]
    ) [% IF element.returns.name != 'void' %]returns [% element.returns.array_text %][% type_casts.${element.returns.name} %][% END %] { ... }
[% END %]

[% END %]
}
